{
  "name": "nivara-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "cd backend && python run.py",
    "frontend": "cd frontend && npx expo start",
    "start": "start.bat"
  }
}
